# Akos_Nagy

./: README.md  ReadMe.txt  readme.txt
Akos_Nagy_HomeTask5/: Akos_Nagy_HomeTask5.sln
Akos_Nagy_HomeTask5/HomeTask5/: Tasks.cs
Akos_Nagy_HomeTask5/HomeTask5Tests/: HomeTask5Tests.csproj  Task1Tests.cs  Task2Tests.cs  Task3Tests.cs  Task4Tests.cs  Task5Tests.cs
Hometask9/: Hometask9.sln
Hometask9/WebUI/: WebUI.csproj
Hometask9/WebUI/Contexts/: AddPayGradeContext.cs  AdminContext.cs  ContextBase.cs  EditPayGradeContext.cs  LoginContext.cs  PayGradesContext.cs  StartContext.cs
Hometask9/WebUI/Entities/: SalaryGradeData.cs
Hometask9/WebUI/Pages/: AddPayGradePage.cs  AdminPage.cs  EditPayGradePage.cs  LoginPage.cs  PageBase.cs  PayGradesPage.cs  StartPage.cs
Hometask9/WebUITests/: WebUITests.csproj
Hometask9/WebUITests/Features/: SalaryGrade.feature  SalaryGrade.feature.cs
Hometask9/WebUITests/Hooks/: Hooks.cs  Hooks_Reporting.cs
Hometask9/WebUITests/Steps/: SalaryGradeSteps.cs
WebAPITest/: WebAPITest.sln
WebAPITest/Tests/: Tests.csproj
WebAPITest/Tests/Features/: CreateBooking.feature  CreateBooking.feature.cs  DeleteBooking.feature  DeleteBooking.feature.cs  FailedCreateBookingSteps.cs  FailedDeleteBookingSteps.cs  FailedGetBookingSteps.cs  FailedUpdateBookingSteps.cs  GetBooking.feature  GetBooking.feature.cs  Hooks.cs  SuccesfullyCreateBookingSteps.cs  SuccessfullyDeleteBookingSteps.cs  SuccessfullyGetBookingSteps.cs  SuccessfullyUpdateBookingSteps.cs  UpdateBooking.feature  UpdateBooking.feature.cs
WebAPITest/WebAPITest/: BookerCrudClient.cs  Endpoints.cs  IBookerCrudClient.cs  Program.cs  WebAPITest.csproj
WebAPITest/WebAPITest/Payloads/: Booking.cs  BookingDates.cs
WebAPITest/WebAPITest/Payloads/Req/: Booking_BadReq.cs  CreateToken.cs
WebAPITest/WebAPITest/Payloads/Resp/: CreateBooking.cs  CreateToken.cs
postman/: Restful-booker CRUD.postman_collection.json
